{
	"token": "oauth:87lr39hdissm6qgzpszveembviko2w",
	"database": "mongodb://localhost:27017/twitchbot",
	"channel": "rowario",
	"djtoken": "lYRKqWEyejz1LVdTfIDScm5X8Z3nFkhG",
	"djid": 89529,
	"osuToken": "d666609929ae16e23aac0590bdbbaa2ac4b42967",
	"osuIrcLogin": "Rowario",
	"osuIrcPass": "f867595c"
}
